Nom HP_max ATT DEF AGI VIT nb_techniques technique1 technique2 ...
Xavier 250 35 20 25 25 2 Berserk Terreur
Nathalie 125 15 10 20 25 2 Flashbacks Benediction
Zed 175 50 20 30 25 2 Bourreau Virus
Smasheur 350 30 30 10 15 2 Soif Muraille
Sandrine 175 20 25 20 25 2 Cryogenese Exploglace
Anne-Sophie 150 60 15 30 25 2 Saut_explosif Scierculaire
Gaby 100 15 10 15 25 2 Courage_ephemere Cicatrices_éternels
Clara 150 20 20 25 25 2 Piege_a_ours Reinitialisation
Steve 300 30 40 15 20 2 Aura_de_Bouclier Cri_de_Guerre
Booga 200 30 20 25 25 2 Vol_de_Donnees Fossoyeur_des_Mondes
